DB_HOST="<your host db>"
DB_USER="<your username db>"
DB_PASSWORD="<your password db>"
DB_NAME="<your db>"
DB_PORT="<your port db>"

# Authentication credentials
TOKEN_TTL="<time ttl>"
JWT_PRIVATE_KEY="<private key jwt>"
